[program:cms]
command=/home/USER/venv/bin/gunicorn Site.wsgi:application -c /home/USER/CMS/Site/gunicorn.conf.py
directory=/home/USER/CMS
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile = /home/USER/Django/logs/debug.log